<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="136dp"
            android:gravity="center"
            android:text="Sign In Form"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="23dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Username"
            />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Password"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="236dp"
            android:layout_height="65dp"
            android:layout_below="@+id/editTextText2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="86dp"
            android:gravity="center"
            android:textSize="17dp"
            android:text="Not account yet ? Create one" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="178dp"
            android:layout_marginTop="17dp"
            android:textSize="17dp"
            android:text="------Or------" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="379dp"
            android:layout_height="37dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:background="#CCCCCC"
            android:gravity="center"
            android:textSize="20dp"
            android:text="SIGN IN" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>